# Pagination-Movies

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/my/project/paginationmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my/project/paginationmovies/: MainActivity.kt
app/src/main/java/com/example/my/project/paginationmovies/Utils/: AppNavigation.kt
app/src/main/java/com/example/my/project/paginationmovies/app/: MoviesClass.kt
app/src/main/java/com/example/my/project/paginationmovies/data/: Api.kt
app/src/main/java/com/example/my/project/paginationmovies/data/entities/: Genres.kt  Movies.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
app/src/main/java/com/example/my/project/paginationmovies/data/repository/: MoviesRepositoryImp.kt
app/src/main/java/com/example/my/project/paginationmovies/di/: MoviesModule.kt  RemoteModule.kt
app/src/main/java/com/example/my/project/paginationmovies/domain/entities/: MovieEntity.kt
app/src/main/java/com/example/my/project/paginationmovies/domain/repository/: MoviesRepository.kt
app/src/main/java/com/example/my/project/paginationmovies/domain/usecase/: GetAllMovies.kt
app/src/main/java/com/example/my/project/paginationmovies/screens/: AllMovies.kt  FavMovies.kt  HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/example/my/project/paginationmovies/ui/AllMovies/: AllMovies.kt  MoviesViewModel.kt
app/src/main/java/com/example/my/project/paginationmovies/ui/allMovies/: AllMovies.kt  MoviesViewModel.kt
app/src/main/java/com/example/my/project/paginationmovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/my/project/paginationmovies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
